server.port=8080

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=username

spring.security.user.password=password

spring.data.mongodb.authentication-database=poc

spring.data.mongodb.username=pocuser

spring.data.mongodb.password=pocpwd

spring.data.mongodb.database=poc

spring.data.mongodb.port=27017

spring.data.mongodb.host=localhost