##Name of the application
#spring.application.name=employee-search-client
#server.port=8081
##This is eureka client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##register url to server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
